            $user_foto = $_FILES['user_foto'];
            if($user_foto=''){
		$user->user_foto = NULL ;
		}else{
                $config['upload_path'] = './assets/uploads';
                $config['allowed_types'] = 'jpg|jpeg|png';

                $this->load->library('upload',$config);
                if(!$this->upload->do_upload('user_foto')){
                    echo "Gagal upload foto"; die();
                }else{
                    $user_foto=$this->upload->data('file_name');
                }
            }